<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
      name="guillermovasben1@gmail.com"
      content="electricidad, electronica"
    />
    <!--El metaname description, ayuda a que la gente que busca información en internet, la lleve a tu pagina-->
    <link rel="icon" href="/img/favicon.ico" />
    <!-- para traer el favicon este ya se debio convertir a .icon y se trae mediante este link anteriuor -->
    <link rel="stylesheet" href="/styles_electronica.css" />
    <title>Electronica</title>
  </head>
  <body>
    <header class="header">
      <a href="index.html"><img
        class="logo"
        src="/img/color-logo.jpg"
        alt="Aqui va el logo hay que optimizarlo y señalar la ruta"></a> 
      
      <nav class="nav">
        <ul class="ul">
          <li>  <a href="/electricidad.html">ELECTRICIDAD</a> </li>
          <li>  <a href="/programacion.html">PROGRAMACION</a> </li>
          <li>  <a href="/tutoriales.html">TUTORIALES</a> </li>
          <li>  <a href="/video.html">VIDEOS</a> </li>
        </ul>
      </nav>
    </header>
    <main class="contain_target">
      <section class="card">
        <div>
          <figure>
            <img src="/img/arduino-min.jpg" alt="" />
          </figure>
        </div>
        <div class="contenido">
          <h1 class="titulo">ESTE ES EL TITULO</h1>
          <p>
            aqui va el contenido Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Est ipsa cum quibusdam tempora perferendis omnis,
            voluptas dignissimos quasi,
          </p>
          <a href="/article.html">leer mas</a>
        </div>
      </section>

      <section class="card">
        <div>
          <figure>
            <img src="/img/protoboard-min.jpg" alt="" />
          </figure>
        </div>
        <div class="contenido">
          <h1 class="titulo">ESTE ES EL TITULO</h1>
          <p>
            aqui va el contenido Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Est ipsa cum quibusdam tempora perferendis omnis,
            voluptas dignissimos quasi,
          </p>
          <a href="/article4.html">leer mas</a>
        </div>
      </section>

      <section class="card">
        <div>
          <figure>
            <img src="/img/tablero-min.jpg" alt="" />
          </figure>
        </div>
        <div class="contenido">
          <h1 class="titulo">ESTE ES EL TITULO</h1>
          <p>
            aqui va el contenido Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Est ipsa cum quibusdam tempora perferendis omnis,
            voluptas dignissimos quasi,
          </p>
          <a href="/article2.html">leer mas</a>
        </div>
      </section>

      <section class="card">
        <div>
          <figure>
            <img src="/img/electrico-min.jpg" alt="" />
          </figure>
        </div>
        <div class="contenido">
          <h1 class="titulo">ESTE ES EL TITULO</h1>
          <p>
            aqui va el contenido Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Est ipsa cum quibusdam tempora perferendis omnis,
            voluptas dignissimos quasi,
          </p>
          <a href="/article5.html">leer mas</a>
        </div>
      </section>

      <section class="card">
        <div>
          <figure>
            <img src="/img/multimetro_rojo-min.jpg" alt="" />
          </figure>
        </div>
        <div class="contenido">
          <h1 class="titulo">ESTE ES EL TITULO</h1>
          <p>
            aqui va el contenido Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Est ipsa cum quibusdam tempora perferendis omnis,
            voluptas dignissimos quasi,
          </p>
          <a href="/article3.html">leer mas</a>
        </div>
      </section>

      <section class="card">
        <div>
          <figure>
            <img src="/img/trafo-min.jpg" alt="" />
          </figure>
        </div>
        <div class="contenido">
          <h1 class="titulo">ESTE ES EL TITULO</h1>
          <p>
            aqui va el contenido Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Est ipsa cum quibusdam tempora perferendis omnis,
            voluptas dignissimos quasi,
          </p>
          <a href="/article4.html">leer mas</a>
        </div>
      </section>

      <footer class="footer">
        <div class="container_footer">
            <div class="column1">
                <h1 class="tittle1_footer">Nuestra forma </h1>
                <h1 class="tittle1_footerb"> de ver el mundo</h1>
                    <p class="p_footer">
                        En este sitio creemos en hacer que la información, la educación el  desarrollo, innovación de manera libre, es garantia para el avance de la humanidad
                        Además la importancia del uso del español para generar documentos sobre temas técnicos, que lleven al alcance a más personas que no hablen el idioma inglés, para que con base en ello la creatividad, e ingenio de las personas hispanohablantes no encuentre obstáculos.
                    </p>
            </div>

            <div class="column2">
                <h1 class="tittle2_footer">Redes sociales</h1>

                <figure  class="figure_footer">
                    <a href="https://www.instagram.com/?hl=es"><img class="img-footer" src="/img/img-footer/instagram (1).png" alt=""></a>
                <a href="https://www.instagram.com/?hl=es">Sigueme en instagram</a> 
                </figure>

                <figure class="figure_footer">
                    <a href="https://www.facebook.com/"><img class="img-footer" src="/img/img-footer/logo-de-facebook.png" alt=""></a>
                    <a href="https://www.facebook.com/"">Sigueme en Faceboock</a>
                </figure>
                

                <figure  class="figure_footer">
                    <a href="https://www.youtube.com/"> <img class="img-footer" src="/img/img-footer/youtube.png" alt=""></a>
                    <a href="https://www.youtube.com/">Sigueme en YouTube</a>
                </figure>

                <figure  class="figure_footer">
                   <a href="https://github.com/guillermovasben1"><img class="img-footer" src="/img/img-footer/logotipo-de-github.png" alt=""></a>
                    <a href="https://github.com/guillermovasben1">Sigueme en gitHub</a>
                </figure>
                </div>

            <div class="column3">
                <h1 class="tittle2_footer">Contactame</h1>

                <figure class="figure_footer">
                    <a href="/img/img-footer/email.png"><img class="img-footer" src="/img/img-footer/mail.png" alt=""></a>

                    <a href="/img/img-footer/email.png">cualquiercorreo@megatronika.com</a>
                </figure>

                <figure class="figure_footer">
                    <a href="https://www.linkedin.com/in/guillermovasquez-18b23a1ab/"> <img class="img-footer" src="/img/img-footer/linkedin.png" alt=""> </a>
                     <a href="https://www.linkedin.com/in/guillermovasquez-18b23a1ab/">https://www.linkedin.com/</a>
                </figure>
                
                <figure  class="figure_footer">
                    <a href=""><img class="img-footer" src="/img/img-footer/home.png" alt=""></a>
                <a href="#">Bogota, Colombia</a>
                </figure>

                <figure class="figure_footer">
                    <a href="#"><img class="img-footer" src="/img/img-footer/phone.png" alt=""></a>
                    
                    <a href="#">051 0000000000</a>
                </figure>

            </div>

        </div>
    </footer>

      <section class="copyright-electronica">
                    
        <div class="copyright-label">
            <label >
                © 2021 Todo es de codigo abierto  
                <!-- el simbolo © se saca con alt +0169 -->
            
            </label >
        </div>

        <div class="copyright-label">
            <label >
            
                <a class="a-copyright" href="/copyright.html">Terminos condiciones y Licencia MIT</a>
            </label >
        </div>

    </section>
      

      

    
    </main>
  </body>
</html>
